/**
 * @author
 * Amy Yeung
 * Chan Jun Wei
 * Laureen Ma 
 * Matt Levin
 */

website:100
bren:69
academic:39
school:38
student:33
computer:31
year:28
undergraduate:27
ics:26
prospective:19
students:18
alumni:17
contact:17
graduate:17
chen:16
schoolgraduate:16
uci:14
community:13
faculty:13
liu:13
will:13
development:12
graduation:12
support:12
wang:12
involved:11
safety:11
advisingacademic:10
affairs:10
change:10
commencement:10
contactacademic:10
departments:10
drop:10
education:10
lifecomputing:10
seminar:10
yang:10
zhang:10
degrees:9
family:9
foundation:9
grade:9
honors:9
intend:9
li:9
links:9
office:9
peer:9
quarter:9
add:8
alumnifriendsnewsuci:8
applyprograms:8
areasresearch:8
centersresearch:8
competitionzotlink:8
computing:8
copyright:8
councilcorporate:8
coursework:8
degreeskay:8
directory:8
diversity:8
facultystaffgraduate:8
fellowships:8
figuresdonald:8
giftleadership:8
hallvisit:8
handbookcontact:8
highlights:8
housingcomputing:8
icswebmaster:8
inquiries:8
integritypolicies:8
internships:8
intranet:8
jobs:8
labproject:8
laptop:8
majorsics:8
michael:8
minorspolicies:8
nomination:8
optionspolicies:8
parents:8
partnerssponsor:8
pdf:8
people:8
planformspoliciesfunding:8
planpetitionsics:8
policypolicies:8
projectsproduct:8
quick:8
resourcesvisit:8
schooldeans:8
schoolequity:8
scienceinformaticsstatistics:8
select:8
seriesemploymentfacilitiesfind:8
staffgiving:8
standingpolicies:8
studentshow:8
studyacademic:8
supportcampus:8
supportcs:8
ucipolicies:8
undergradscholarships:8
undergraduatessafety:8
usepolicies:8
welcomefacts:8
withdrawalreadmissiongraduationics:8
advisor:7
application:7
emergency:7
lee:7
majors:7
participate:7
program:7
questions:7
sciences:7
university:7
11:6
email:6
huang:6
irvine:6
kristin:6
meet:6
requirements:6
science:6
wei:6
counselor:5
courses:5
dean:5
huerth:5
icsprospective:5
kim:5
latin:5
news:5
online:5
procedures:5
proceduresundergraduate:5
schools:5
spring:5
uc:5
winter:5
address:4
annual:4
associate:4
browser:4
california:4
career:4
class:4
completed:4
david:4
degree:4
donald:4
engineering:4
general:4
hall:4
hours:4
ji:4
khuerthicsuciedu:4
laboratory:4
lu:4
mark:4
offers:4
park:4
phone:4
report:4
shen:4
submitted:4
supporting:4
walkin:4
xu:4
yi:4
yu:4
yue:4
1:3
201415:3
2016:3
352:3
additional:3
advising:3
brian:3
broad:3
campus:3
ceremonydecember:3
chapter:3
cheng:3
completion:3
cum:3
daniel:3
deanbren:3
diploma:3
documentation:3
educationgraduate:3
eligible:3
eric:3
explore:3
fall:3
fame:3
feb:3
fields:3
giftdeans:3
gpa:3
grades:3
gupta:3
hallundergraduate:3
hand:3
hu:3
intranetdonald:3
joseph:3
kevin:3
kong:3
krishna:3
kumar:3
learn:3
lin:3
listed:3
major:3
mb:3
missionabout:3
msds:3
nguyen:3
notes:3
percent:3
preparedness:3
proceduresvisit:3
product:3
registrars:3
rui:3
scott:3
selection:3
staffcontact:3
steven:3
studiesfind:3
submit:3
tang:3
thomas:3
usafety:3
usitunes:3
welcomemeet:3
william:3
xin:3
zhu:3
2015:2
2015winterif:2
5:2
50th:2
accessible:2
achar:2
addresses:2
agarwal:2
ajay:2
akshay:2
ali:2
amit:2
andrew:2
anniversary:2
appointments:2
arjun:2
ashley:2
audit:2
baccalaureate:2
bai:2
based:2
basis:2
better:2
brought:2
building:2
business:2
butterworth:2
ceremony:2
ceremonymarch:2
christian:2
christopher:2
city:2
competition:2
computingfocused:2
counselors:2
data:2
device:2
di:2
digital:2
director:2
distinction:2
dong:2
double:2
duy:2
ehs:2
elhanduciedu:2
elizabeth:2
ensure:2
ergonomic:2
esteemed:2
fang:2
february:2
feng:2
fill:2
form:2
fri:2
gao:2
givargis:2
graduating:2
graduationics:2
group:2
guidelines:2
guo:2
han:2
hao:2
honestyacademic:2
honored:2
impact:2
industry:2
informatics:2
interests:2
internet:2
invite:2
jain:2
james:2
jia:2
john:2
julian:2
kathryn:2
lai:2
laleh:2
latest:2
le:2
leading:2
liang:2
major2nd:2
management:2
manager:2
materials:2
medical:2
mehdi:2
mentor:2
michelle:2
minimum:2
minors:2
minorspetitionspolicies:2
mishra:2
moved:2
nicholas:2
note:2
official:2
opportunities:2
optionscoursework:2
pan:2
personal:2
planics:2
policylaptop:2
prasad:2
prateek:2
profession:2
professional:2
programs:2
qi:2
range:2
reasons:2
record:2
reddy:2
residence:2
response:2
reviewed:2
rishabh:2
sai:2
sao:2
scientific:2
search:2
sen:2
senior:2
series:2
shah:2
share:2
site:2
social:2
specific:2
standards:2
standingadd:2
state:2
statement:2
statistics:2
suite:2
summer:2
sun:2
supports:2
system:2
talk:2
teja:2
three:2
tianyi:2
time:2
times:2
timothy:2
training:2
ucigrade:2
units:2
usewithdrawalreadmission:2
van:2
view:2
walkins:2
ways:2
web:2
work:2
wu:2
xi:2
xiang:2
xie:2
xinning:2
yarlagadda:2
yiran:2
yuan:2
zachary:2
zhao:2
zhou:2
zip:2
100pm:1
100pm200pmaiml:1
100pm400pmemailucounseluciedu:1
1100am1200pmcs:1
12:1
146:1
173:1
180:1
20:1
2010:1
2015falldecember:1
2015springif:1
2015summerif:1
2016arielbenjamincarriemonday230414tuesday111212wednesday10301214thursday111212912friday9301214101214:1
2016springif:1
2016summerif:1
21:1
23:1
230pm:1
230pmfriday:1
3:1
300pm400pmisr:1
36:1
45:1
50:1
56:1
72:1
8:1
8243074:1
8244163mailing:1
8245156fax949:1
900am1200pm:1
926973430office:1
949:1
9498245156:1
abbaspour:1
abdolmajid:1
abdulhamid:1
abhisaar:1
abroad:1
abulrahman:1
access:1
accidents:1
accomplishments:1
accuracy:1
achievements:1
activities:1
adam:1
adapted:1
addition:1
adrian:1
adriano:1
adsaicsuciedu:1
advisorsariel:1
aftab:1
aghababaie:1
agostinelli:1
ahmad:1
ahmadi:1
ailan:1
ajey:1
akhavan:1
akshat:1
al:1
alamian:1
alberto:1
alex:1
alexandra:1
alexios:1
alhassoun:1
alimpertis:1
alireza:1
alita:1
alsaudi:1
altinay:1
alumnifriendsparentsleadership:1
alumnusa:1
american:1
aminnaseri:1
amir:1
amrish:1
andrea:1
angeles:1
