.ics.uci.edu => 1
alumni.ics.uci.edu => 1
ambassadors.ics.uci.edu => 1
archive.ics.uci.edu => 11944
asterix.ics.uci.edu => 50
asterixdb.ics.uci.edu => 46
auge.ics.uci.edu => 1
calendar.ics.uci.edu => 415
ccsw.ics.uci.edu => 8
cert.ics.uci.edu => 25
cgvw.ics.uci.edu => 60
checkin.ics.uci.edu => 93
chime.ics.uci.edu => 1
cml.ics.uci.edu => 94
codeexchange.ics.uci.edu => 1
computableplant.ics.uci.edu => 83
cradl.ics.uci.edu => 21
db.ics.uci.edu => 23
dblp.ics.uci.edu => 2
docs.google.com/a/ics.uci.edu => 1
docs.google.com/viewer?embedded=true&url=http%3A%2F%2Fics.uci.edu => 2
drzaius.ics.uci.edu => 2
dsm.ics.uci.edu => 2
dynamo.ics.uci.edu => 19
elms.ics.uci.edu => 1
emj.ics.uci.edu => 33
emme.ics.uci.edu => 15
esl.ics.uci.edu => 5
evoke.ics.uci.edu => 23
fano.ics.uci.edu => 3298
flamingo.ics.uci.edu => 782
frost.ics.uci.edu => 6
gats.ics.uci.edu => 2
grape.ics.uci.edu => 623
graphics.ics.uci.edu => 7
hobbes.ics.uci.edu => 10
hombao.ics.uci.edu => 5
honors.ics.uci.edu => 21
i-sensorium.ics.uci.edu => 5
informatics.uci.edu => 54
ipubmed.ics.uci.edu => 4
isg.ics.uci.edu => 12
jgarcia.ics.uci.edu => 6
jujube.ics.uci.edu => 7
kdd.ics.uci.edu => 44
luci.ics.uci.edu => 2
mailman.ics.uci.edu => 313
malek.ics.uci.edu => 3
mapgrid.ics.uci.edu => 4
metaviz.ics.uci.edu => 1
mlearn.ics.uci.edu => 236
mondego.ics.uci.edu => 19
netra.ics.uci.edu => 4
netreg.ics.uci.edu => 10
ngs.ics.uci.edu => 166
omni.ics.uci.edu => 1
pasteur.ics.uci.edu => 2
piki.ics.uci.edu => 1
pregelix.ics.uci.edu => 12
psearch.ics.uci.edu => 2
radicle.ics.uci.edu => 1
rambo.ics.uci.edu => 1
riscit.ics.uci.edu => 3
sconce.ics.uci.edu => 6
sdcl.ics.uci.edu => 144
seal.ics.uci.edu => 19
sherlock.ics.uci.edu => 2
sli.ics.uci.edu => 123
sourcerer.ics.uci.edu => 2
sprout.ics.uci.edu => 31
student-council.ics.uci.edu => 615
support.ics.uci.edu => 22
tastier.ics.uci.edu => 1
testlab.ics.uci.edu => 5
tps.ics.uci.edu => 8
transformativeplay.ics.uci.edu => 20
ucf.ics.uci.edu => 1
ugradforms.ics.uci.edu => 1
vip.ics.uci.edu => 2
vision.ics.uci.edu => 161
wearablegames.ics.uci.edu => 9
wics.ics.uci.edu => 418
wildhog.ics.uci.edu => 1
xtune.ics.uci.edu => 6